# Stabx_elite_warfare_mod_1.20.1

./: README.md  build.gradle
src/main/java/com/stabxking/guns/: Config.java  GunMod.java  Reference.java
src/main/java/com/stabxking/guns/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/com/stabxking/guns/block/: RotatedObjectBlock.java  WorkbenchBlock.java
src/main/java/com/stabxking/guns/blockentity/: SyncedBlockEntity.java  WorkbenchBlockEntity.java
src/main/java/com/stabxking/guns/cache/: ObjectCache.java
src/main/java/com/stabxking/guns/client/: BulletTrail.java  ClientHandler.java  CustomGunManager.java  GunButtonBindings.java  GunConflictContext.java  GunEntityRenderers.java  GunItemStackRenderer.java  GunModel.java  GunRenderType.java  KeyBinds.java  MetaLoader.java  ParticleFactoryRegistry.java  SpecialModels.java  SwayType.java
src/main/java/com/stabxking/guns/common/: AmmoContext.java  Attachments.java  BoundingBoxManager.java  CustomGun.java  CustomGunLoader.java  DelayedTask.java  GripType.java  Gun.java  GunModifiers.java  JsonDeserializers.java  ModTags.java  NetworkGunManager.java  ProjectileManager.java  ReloadTracker.java  ShootTracker.java  SpreadTracker.java
src/main/java/com/stabxking/guns/compat/: BackpackHelper.java  PlayerReviveHelper.java
src/main/java/com/stabxking/guns/crafting/: DyeItemRecipe.java  WorkbenchIngredient.java  WorkbenchRecipe.java  WorkbenchRecipeBuilder.java  WorkbenchRecipeSerializer.java  WorkbenchRecipes.java
src/main/java/com/stabxking/guns/datagen/: BlockTagGen.java  DamageTypeGen.java  GunGen.java  GunProvider.java  ItemTagGen.java  LootTableGen.java  RecipeGen.java  package-info.java
src/main/java/com/stabxking/guns/debug/: Debug.java  IDebugWidget.java  IEditorMenu.java
src/main/java/com/stabxking/guns/effect/: IncurableEffect.java
src/main/java/com/stabxking/guns/enchantment/: AcceleratorEnchantment.java  CollateralEnchantment.java  EnchantmentTypes.java  FireStarterEnchantment.java  GunEnchantment.java  LightweightEnchantment.java  OverCapacityEnchantment.java  PuncturingEnchantment.java  QuickHandsEnchantment.java  ReclaimedEnchantment.java  TriggerFingerEnchantment.java
src/main/java/com/stabxking/guns/entity/: GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableItemEntity.java  ThrowableStunGrenadeEntity.java
src/main/java/com/stabxking/guns/event/: GunFireEvent.java  GunProjectileHitEvent.java  GunReloadEvent.java
src/main/java/com/stabxking/guns/init/: ModBlocks.java  ModContainers.java  ModDamageTypes.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModSyncedDataKeys.java  ModTileEntities.java
src/main/java/com/stabxking/guns/interfaces/: IDamageable.java  IExplosionDamageable.java  IGunModifier.java  IHeadshotBox.java  IProjectileFactory.java  IResourceLocation.java
src/main/java/com/stabxking/guns/item/: AmmoItem.java  AttachmentItem.java  BarrelItem.java  GrenadeItem.java  GunItem.java  IAmmo.java  IColored.java  IMeta.java  ScopeItem.java  StockItem.java  StunGrenadeItem.java  UnderBarrelItem.java
src/main/java/com/stabxking/guns/jei/: GunModPlugin.java  (+1 more)
src/main/resources/: skew.mixins.json
src/main/resources/assets/skew/: sounds.json
src/main/resources/assets/skew/animations/: 500_magnum_fire.json  500_magnum_inspect.json  500_magnum_inspect_empty.json  500_magnum_reload.json  500_magnum_reload_empty.json  500_magnum_running.json  500_magnum_running_start.json  500_magnum_walk.json  ak47_fire.json  glock19c_end_fire.json  glock19c_idle.json  glock19c_inspect.json  glock19c_inspect_empty.json  glock19c_reload_empty.json  glock19c_reload_normal.json  glock19c_walk.json  glock_19c_running.json  glock_19c_running_start.json
src/main/resources/assets/skew/blockstates/: workbench.json
src/main/resources/assets/skew/lang/: en_gb.json  en_us.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/skew/particles/: blood.json
(+160 files in other folders)
