plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

archivesBaseName = "Elite Warfare"
version = "1.0"
group = "com.stabxking"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "skew.refmap.json"
    config 'skew.mixins.json'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                skew {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-mixin.config=skew.mixins.json'
            mods {
                skew {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'skew', '--all', '--output', file('src/generated/resources/')
            arg '-mixin.config=skew.mixins.json'
            mods {
                skew {
                    source sourceSets.main
                }
            }
        }
    }
}

//processResources {
//    doLast {
//        fileTree(dir: outputs.files.asPath, include: "**/*.json").each {
//            File file -> file.text = JsonOutput.toJson(new JsonSlurper().parse(file))
//        }
//    }
//}

repositories {
    mavenLocal()
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.1'
    implementation fg.deobf("curse.maven:framework-549225:4718251")
    //implementation fg.deobf('curse.maven:configured-457570:4462894')
    //implementation fg.deobf('curse.maven:catalogue-459701:4496718')
    implementation fg.deobf("curse.maven:backpacked-352835:4725669")
    compileOnly fg.deobf('curse.maven:controllable-317269:4598985')
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Elite Warfare",
            "Specification-Vendor": "Stabx King",
            "Specification-Version": "1",
            "Implementation-Title": "Elite Warfare Mod",
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "Stabx King",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "skew.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///X:/localmaven/mcmods"
        }
    }
}
